CONFIG_SERVER_ENCRYPT_KEY=my-very-secure-encrypt-key
CONFIG_SERVER_USR=dev-usr
CONFIG_SERVER_PWD=dev-pwd

GITHUB_CLIENT_ID=Ov23liCKLLiAv0UIAcFw
GITHUB_CLIENT_SECRET=4fb5598b3bb8a2c5c02926f62523e34a5edd9701
GOOGLE_CLIENT_ID=548318305635-rbn1d3avkhq04anvrf15i1nhjptgrd06.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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